{
  "ConnectionStrings": {
    "IdentityDb": "Server=sqlserver,1433;Database=IdentityDb;User Id=sa;Password=YourStr0ng!Pass;TrustServerCertificate=true"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ]
  }
}
