{
  "ConnectionStrings": {
    "OrderingDb": "Server=sqlserver,1433;Database=OrderingDb;User Id=sa;Password=YourStr0ng!Pass;TrustServerCertificate=true"
  },
  "ServiceUrls": {
    "Catalog": "http://catalog-api:8080"
  },
  "RabbitMq": {
    "Host": "rabbitmq"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ]
  }
}
